<!DOCTYPE html>
<html>
  <head>
    <title>Code Alpha Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
      font-family: Roboto, Arial, sans-serif;
      text-align: center;
    }
        .landing-content {
      padding: 40px;
      max-width: 600px;
      margin: 0 auto;
    }
        h1 {
      font-weight: 500;
    }
    .start-survey-button {
      display: inline-block;
      background-color: #095484;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    .start-survey-button:hover {
      background-color: #0666a3;
    }
  </style>
    </style>
  </head>
  <body>
      <div class='landing-page'>
          <h1>Welcome to the Survey Form </h1>
          <p>Thank you for participating in our course survey. Your feedback is valuable to us.</p>
          <a href="survey.html" class="start-survey-button">Start the Survey</a>
      </div>
      
  </body>
</html>